is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lez_13_es20Marzo
build_property.ProjectDir = C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
