C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.csproj.AssemblyReference.cache
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.AssemblyInfo.cs
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.sourcelink.json
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\lez_13_es20Marzo.exe
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\lez_13_es20Marzo.deps.json
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\lez_13_es20Marzo.runtimeconfig.json
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\lez_13_es20Marzo.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\lez_13_es20Marzo.pdb
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_e.7D55D6D3.Up2Date
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\refint\lez_13_es20Marzo.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.pdb
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\lez_13_es20Marzo.genruntimeconfig.cache
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\obj\Debug\net8.0\ref\lez_13_es20Marzo.dll
C:\Users\utente\Desktop\esercitazioni\es20marzo\lez_13_es20Marzo\lez_13_es20Marzo\bin\Debug\net8.0\appSettings.json
